class Solution {
public:
    int search(vector<int>& nums, int target) {
        int right = nums.size() - 1;
        int left = 0;
        while (left <= right) {   // 使用闭区间[left, right]
           int mid = left + ((right - left) >> 1);
           int num = nums[mid];
           if (num == target) {
               return mid;
           } else if (num < target) {
               left = mid + 1;
           } else if (num > target) {
               right = mid -1;
           }
        }
        return -1;
    }
};
